[33mcommit aeab78432dadea9a9934574bc552e55e3b712727[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Jun 10 18:45:36 2023 +0100

    removed http

[33mcommit 5467945ffa093f06c7dfa728db0ba84cba588c52[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat May 27 17:10:43 2023 +0100

    removed buttons and added expertise

[33mcommit addc36c3f859ca37b16deb4f3718a2d855fb84fd[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Mar 25 20:44:14 2023 +0000

    added sm

[33mcommit 86ebc8c8009cb677d444d1db4bbb6c326002235b[m[33m ([m[1;31morigin/get_started[m[33m, [m[1;31mheroku/get_started[m[33m, [m[1;32mget_started[m[33m)[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Mar 25 20:18:03 2023 +0000

    added basic start page for a start

[33mcommit 8586a3e33862a1c5a0db6f2a2915f2bd887058b2[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Mon Mar 13 14:24:50 2023 +0000

    added basic form with no styles

[33mcommit 0d0a827defa2435e3609f9440b7699c2c6196e69[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Wed Mar 8 19:17:42 2023 +0000

    pain

[33mcommit 416813f2f8fc0efbaa2617482029fee220dededd[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sun Mar 5 10:08:55 2023 +0000

    start

[33mcommit b79dce1d84cec4ec666d528e974aaf2e1d104d39[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Mar 4 13:04:35 2023 +0000

    5th try

[33mcommit 8fb3071afd69c039e69c44e1d934d7a47979c3ff[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Mar 4 12:41:56 2023 +0000

    4th try

[33mcommit 95f08de6e8cff9d8c123ad940dd3a2687f63f75c[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Mar 4 12:31:49 2023 +0000

    third try

[33mcommit 65a692a971b30cb5820a19a24c422526b96bc9f6[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Mar 4 12:26:32 2023 +0000

    second try

[33mcommit 99867bae7de383f70ad07e6c184139a68e1322bf[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Mar 4 12:11:19 2023 +0000

    first commit

[33mcommit cf6f5bf799ba9cbc5268105198066858e8bafc57[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ali Sharief <alooshalishariefaloosh06@gmail.com>
Date:   Sat Mar 4 12:09:17 2023 +0000

    first commit
